# DiskAnalyzer

./: README.md
DiskAnalyzer/: .classpath  .project  build.xml
DiskAnalyzer/src/: FileTypes.xml  result_template.html
DiskAnalyzer/src/com/diskanalyzer/: DiskAnalyzer.java  DiskAnalyzerTest.java  Main.java
DiskAnalyzer/src/com/diskanalyzer/helper/: AnalyzerResult.java  AnalyzerRunnable.java  FileTypeHelper.java  IndexEntry.java  IndexEntrySorter.java  IndexerCallback.java
DiskAnalyzer/test_resources/: document2.txt
DiskAnalyzerReport/nbproject/: project.properties  project.xml
DiskAnalyzerReport/nbproject/private/: private.xml
DiskAnalyzerReport/public_html/: index.html
